# java-desktop-util

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  heylogs.properties  pom.xml
java-desktop-util-bom/: pom.xml
java-desktop-util-chart/: pom.xml
java-desktop-util-chart/src/main/java/ec/util/chart/: ColorScheme.java  ColorSchemeSupport.java  ObsFunction.java  ObsIndex.java  ObsPredicate.java  SeriesFunction.java  SeriesPredicate.java  TimeSeriesChart.java  TimeSeriesChartCommand.java
java-desktop-util-chart/src/main/java/ec/util/chart/impl/: AbstractColorScheme.java  AndroidColorScheme.java  ColorBlindColorScheme.java  LollipopColorScheme.java  PairedColorScheme.java  SmartColorScheme.java  SolarizedColorScheme.java  TangoColorScheme.java
java-desktop-util-chart/src/main/java/ec/util/chart/swing/: ATimeSeriesChart.java  ChartCommand.java  Charts.java  ColorSchemeIcon.java  FilteredXYDataset.java  JFreeChartWriter.java  JTimeSeriesChart.java  JTimeSeriesChartCommand.java  JTimeSeriesRendererSupport.java  SelectionMouseListener.java  SwingColorSchemeSupport.java
java-desktop-util-chart/src/test/java/_demo/: ColorSchemeDemo.java  JGridDemo.java  JTimeSeriesChartDemo.java  SomeTimeSeries.java
java-desktop-util-chart/src/test/java/ec/util/chart/swing/: JTimeSeriesRendererSupportDemo.java
java-desktop-util-demo/: pom.xml
java-desktop-util-demo/src/main/java/ec/util/demo/: BasicFileViewerDemo.java  ColorSchemeDemo.java  DesktopDemo.java  FaviconDemo.java  FontAwesomeDemo.java  FontAwesomeDemo2.java  JAutoCompletionDemo.java  JGridDemo.java  JListOrderingDemo.java  JListSelectionDemo.java  JMasterDetailDemo.java  JRangeSliderDemo.java  JRangeSliderTimeSeriesDemo.java  JTimeSeriesChartDemo.java  JTimeSeriesRendererSupportDemo.java  MainDemo.java  SomeTimeSeries.java  SpinningIconDemo.java  StandardSwingColorDemo.java  SwingColorDemo.java  ToolBarIconDemo.java  XPopupDemo.java  XTableCommand.java  XTableDemo.java
java-desktop-util-demo/src/main/java/ec/util/demo/ext/: BasicDemoPaneUI.java  ComponentUIType.java  DefaultGridCell.java  DefaultGridModel.java  Ikons.java  JDemoPane.java
java-desktop-util-demo/src/main/resources/ec/util/demo/: lotr.xml
java-desktop-util-fa/: pom.xml
java-desktop-util-fa/src/main/java/ec/util/various/swing/: FontAwesome.java
java-desktop-util-fa/src/test/java/_demo/: FontAwesomeDemo.java  FontAwesomeDemo2.java
java-desktop-util-favicon/: pom.xml
java-desktop-util-favicon/src/main/java/: module-info.java
java-desktop-util-favicon/src/main/java/internal/desktop/favicon/: FaviconkitSupplier.java  GoogleSupplier.java
java-desktop-util-favicon/src/main/java/internal/desktop/favicon/spi/: FaviconkitSupplier.java  GoogleSupplier.java  IconHorseSupplier.java  ImageConnection.java
java-desktop-util-favicon/src/main/java/nbbrd/desktop/favicon/: DomainName.java  FaviconListener.java  FaviconRef.java  FaviconSupplier.java  FaviconSupport.java  URLConnectionFactory.java
java-desktop-util-favicon/src/main/java/nbbrd/desktop/favicon/spi/: FaviconSupplier.java
java-desktop-util-favicon/src/test/java/_test/: FaviconHelper.java  ImageFunction.java  ImageUtil.java  MonochromeIcon.java
java-desktop-util-favicon/src/test/java/nbbrd/desktop/favicon/: DomainNameTest.java  FaviconRefTest.java  FaviconSupportTest.java
java-desktop-util-os/: pom.xml
java-desktop-util-os/src/main/java/: module-info.java
java-desktop-util-os/src/main/java/ec/util/desktop/: Desktop.java  DesktopManager.java  MailtoBuilder.java  NoOpDesktop.java
java-desktop-util-os/src/main/java/ec/util/desktop/impl/: AwtDesktop.java  DesktopFactoryProc.java  InternalCopyOfRegWrapper.java  InternalCopyofProcessReader.java  JnaRegistry.java  JnaSearch.java  JnaTrash.java  MacDesktop.java  Processes.java  RegRegistry.java  Trash.java  Util.java  WinDesktop.java  WinRegistry.java  WinScriptHost.java  WinSearch.java  XdgConfig.java  XdgDesktop.java  ZSystem.java
java-desktop-util-os/src/main/resources/ec/util/desktop/impl/: winsearch.ps1  winsearch.vbs
java-desktop-util-os/src/test/java/_demo/: DesktopDemo.java
java-desktop-util-os/src/test/java/ec/util/desktop/: DesktopManagerTest.java  MailtoBuilderTest.java
java-desktop-util-swing/: pom.xml
java-desktop-util-swing/src/main/java/: module-info.java
java-desktop-util-swing/src/main/java/ec/util/completion/: AbstractAutoCompletion.java  AbstractAutoCompletionSource.java  AutoCompletionSource.java  AutoCompletionSources.java  ExtAutoCompletionSource.java  FileAutoCompletionSource.java
java-desktop-util-swing/src/main/java/ec/util/datatransfer/: DataTransfers.java  LocalDataTransfer.java  LocalObjectDataFlavor.java
java-desktop-util-swing/src/main/java/ec/util/grid/: CellIndex.java
java-desktop-util-swing/src/main/java/internal/: Animation.java  Animator.java  ColorIcon.java  Colors.java  ExtSwingColor.java  FontIcon.java  ForwardingIcon.java  InternalUtil.java  RGB.java  SpinningIcon.java  ToolBarIcon.java
java-desktop-util-swing/src/main/java/nbbrd/desktop/swing/: JMasterDetail.java  JRangeSlider.java
java-desktop-util-swing/src/test/java/_demo/: BasicFileViewerDemo.java  DemoUtil.java  Ikons.java  JAutoCompletionDemo.form  JAutoCompletionDemo.java  JGridDemo.java  JListOrderingDemo.java  JListSelectionDemo.java  MainDemo.java  SpinningIconDemo.java  StandardSwingColorDemo.java  ToolBarIconDemo.java  XPopupDemo.java  XTableCommand.java  XTableDemo.java
java-desktop-util-swing/src/test/java/_demo/ext/: BasicDemoPaneUI.java  ComponentUIType.java  Ikons.java  JDemoPane.java
java-desktop-util-swing/src/test/java/ec/util/completion/: AbstractAutoCompletionSourceTest.java  ExtAutoCompletionSourceTest.java  FileAutoCompletionSourceTest.java
java-desktop-util-swing/src/test/java/ec/util/datatransfer/: DataTransfersTest.java  LocalDataTransferTest.java  LocalObjectDataFlavorTest.java
java-desktop-util-swing/src/test/java/internal/: InternalUtilTest.java
java-desktop-util-swing/src/test/java/nbbrd/desktop/swing/: JMasterDetailTest.java  JRangeSliderTest.java
nbdemetra-utils/: pom.xml
(+49 files in other folders)
