<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.java-desktop-util</groupId>
        <artifactId>java-desktop-util-parent</artifactId>
        <version>2.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>java-desktop-util-fa</artifactId>
    <packaging>jar</packaging>

    <name>java-desktop-util-fa</name>
    <description>Desktop utilities for Java - FA</description>
    <url>https://github.com/nbbrd/java-desktop-util</url>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- compile & runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-desktop-util-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>